# equidiaryDB

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: config.properties  createDatabase.sql
gradle/wrapper/: gradle-wrapper.properties
migration/: V1__createDatabase.sql
src/main/java/: Main.java  Main.kt
src/main/java/Database/: DataBase.java
src/main/java/equidiaryDB/: EquidiaryDB.java  EquidiaryDB.kt
src/main/java/equidiaryDB/Database/: DataBase.java
src/main/java/equidiaryDB/config/: Config.java  Config.kt  ConfigProperty.java  ConfigProperty.kt  DBConfig.kt  NullConfig.java
src/main/java/equidiaryDB/database/: DataBase.java  DataBase.kt  DataBaseE.kt
src/main/java/equidiaryDB/services/: HorseService.kt  LoginService.java
src/main/kotlin/: Main.kt
src/main/kotlin/equidiaryDB/: EquidiaryDB.kt  JsonUtils.kt
src/main/kotlin/equidiaryDB/config/: DBConfig.kt
src/main/kotlin/equidiaryDB/database/: DataBaseE.kt  DatabaseService.kt  Persistence.kt
src/main/kotlin/equidiaryDB/domain/: Appointment.kt  Horse.kt  Professional.kt  User.kt
src/main/kotlin/equidiaryDB/security/: TokenProvider.kt
src/main/kotlin/equidiaryDB/services/: AppointmentService.kt  HorseService.kt  LoginService.kt  ProfessionalsService.kt  ProfessionnalService.kt  ServiceUtils.kt  UserService.kt
src/main/resources/: log4j2.properties
src/main/resources/migration/: V1__createDatabase.sql
src/test/java/: LoginServiceTest.java
src/test/java/equidiaryDB/: GenericTestCase.java  GenericTestCase.kt  TestConstant.java  TestConstant.kt
src/test/java/equidiaryDB/config/: ConfigMandatoryParams.java  ConfigMandatoryParams.kt  ConfigTest.java  ConfigTest.kt  ConfigurationFile.kt  DBConfigTest.kt
src/test/java/equidiaryDB/database/: DBMigrationTest.java  DBMigrationTest.kt  DatabaseTest.java  DatabaseTest.kt  Peristence.kt
src/test/java/equidiaryDB/services/: LoginServiceTest.java  LoginServiceTest.kt
src/test/kotlin/equidiaryDB/: GenericTestCase.kt  WebTestCase.kt
src/test/kotlin/equidiaryDB/database/: DBMigrationTest.kt  Peristence.kt
src/test/kotlin/equidiaryDB/services/: AppointmentServiceTest.kt  HorseServiceTest.kt  LoginServiceTest.kt  ProfessionalService.kt  UserServiceTest.kt
src/test/kotlin/equidiaryDB/utils/: AssertUtils.kt  Given.kt
src/test/resources/migration/: V90000__migration_test.sql
src/test/test_files/properties/: configInvalidPort.properties
