plugins {
    id "nebula.ospackage" version "8.0.3"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'equidiaryDB'
version '0.1'

repositories {
    mavenCentral()
}

buildRpm {
    packageName 'equidiaryDB'
    version '0.1'
    arch X86_64
    os LINUX

    into '/opt/equidiaryDB'

    from(shadowJar.outputs.files)

    from('config/config.properties') {
        into 'config'
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10'
    implementation fileTree(dir: "lib", includes: ['*.jar'])
    implementation 'io.javalin:javalin:5.4.2'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation 'org.jetbrains.exposed:exposed-core:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.40.1'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.40.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation('org.postgresql:postgresql:42.5.4')
    runtimeOnly group: 'com.natpryce', name: 'konfig', version: '1.4.0.0'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'
    implementation group: 'com.ToxicBakery.library.bcrypt', name: 'bcrypt-jvm', version: '1.0.9'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

