plugins {
    id "nebula.ospackage" version "8.0.3"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'equidiaryDB'
version '0.1'

repositories {
    mavenCentral()
}

buildRpm {
    packageName 'equidiaryDB'
    version '0.1'
    arch X86_64
    os LINUX

    into '/opt/equidiaryDB'

    from(shadowJar.outputs.files)

    from('config/config.properties') {
        into 'config'
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile fileTree(dir: "lib", includes: ['*.jar'])
    compile 'io.javalin:javalin:3.5.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
}
